[
	{ "keys": ["super+alt+1"], "command": "output_register", "args": {"num": 1} },
	{ "keys": ["super+alt+2"], "command": "output_register", "args": {"num": 2} },
	{ "keys": ["super+alt+3"], "command": "output_register", "args": {"num": 3} },
	{ "keys": ["super+alt+4"], "command": "output_register", "args": {"num": 4} },
	{ "keys": ["super+alt+5"], "command": "output_register", "args": {"num": 5} },
	{ "keys": ["super+alt+6"], "command": "output_register", "args": {"num": 6} },
	{ "keys": ["super+alt+7"], "command": "output_register", "args": {"num": 7} },
	{ "keys": ["super+alt+8"], "command": "output_register", "args": {"num": 8} },
	{ "keys": ["super+alt+9"], "command": "output_register", "args": {"num": 9} },
	{ "keys": ["super+alt+0"], "command": "output_register", "args": {"num": 0} },

	{ "keys": ["super+shift+r", "1"], "command": "input_selection", "args": {"num": 1} },
	{ "keys": ["super+shift+r", "2"], "command": "input_selection", "args": {"num": 2} },
	{ "keys": ["super+shift+r", "3"], "command": "input_selection", "args": {"num": 3} },
	{ "keys": ["super+shift+r", "4"], "command": "input_selection", "args": {"num": 4} },
	{ "keys": ["super+shift+r", "5"], "command": "input_selection", "args": {"num": 5} },
	{ "keys": ["super+shift+r", "6"], "command": "input_selection", "args": {"num": 6} },
	{ "keys": ["super+shift+r", "7"], "command": "input_selection", "args": {"num": 7} },
	{ "keys": ["super+shift+r", "8"], "command": "input_selection", "args": {"num": 8} },
	{ "keys": ["super+shift+r", "9"], "command": "input_selection", "args": {"num": 9} },
	{ "keys": ["super+shift+r", "0"], "command": "input_selection", "args": {"num": 0} },	


	{ "keys": ["super+shift+e", "1"], "command": "input_clipboard", "args": {"num": 1} },
	{ "keys": ["super+shift+e", "2"], "command": "input_clipboard", "args": {"num": 2} },
	{ "keys": ["super+shift+e", "3"], "command": "input_clipboard", "args": {"num": 3} },
	{ "keys": ["super+shift+e", "4"], "command": "input_clipboard", "args": {"num": 4} },
	{ "keys": ["super+shift+e", "5"], "command": "input_clipboard", "args": {"num": 5} },
	{ "keys": ["super+shift+e", "6"], "command": "input_clipboard", "args": {"num": 6} },
	{ "keys": ["super+shift+e", "7"], "command": "input_clipboard", "args": {"num": 7} },
	{ "keys": ["super+shift+e", "8"], "command": "input_clipboard", "args": {"num": 8} },
	{ "keys": ["super+shift+e", "9"], "command": "input_clipboard", "args": {"num": 9} },
	{ "keys": ["super+shift+e", "0"], "command": "input_clipboard", "args": {"num": 0} },

	{ "keys": ["super+shift+q", "1"], "command": "input_macro", "args": {"num": 1} },
	{ "keys": ["super+shift+q", "2"], "command": "input_macro", "args": {"num": 2} },
	{ "keys": ["super+shift+q", "3"], "command": "input_macro", "args": {"num": 3} },
	{ "keys": ["super+shift+q", "4"], "command": "input_macro", "args": {"num": 4} },
	{ "keys": ["super+shift+q", "5"], "command": "input_macro", "args": {"num": 5} },
	{ "keys": ["super+shift+q", "6"], "command": "input_macro", "args": {"num": 6} },
	{ "keys": ["super+shift+q", "7"], "command": "input_macro", "args": {"num": 7} },
	{ "keys": ["super+shift+q", "8"], "command": "input_macro", "args": {"num": 8} },
	{ "keys": ["super+shift+q", "9"], "command": "input_macro", "args": {"num": 9} },
	{ "keys": ["super+shift+q", "0"], "command": "input_macro", "args": {"num": 0} },

	{ "keys": ["super+alt+c"], "command": "clear_registers" }
]